Version 4.0 HI-TECH Software Intermediate Code
"38 ./clcd.h
[; ;./clcd.h: 38: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"32 ./matrix_keypad_1.h
[; ;./matrix_keypad_1.h: 32: void init_matrix_keypad(void);
[v _init_matrix_keypad `(v ~T0 @X0 0 ef ]
"12 ./timers_1.h
[; ;./timers_1.h: 12: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2633 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2633: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"31 ./matrix_keypad_1.h
[; ;./matrix_keypad_1.h: 31: unsigned char read_matrix_keypad(unsigned char mode);
[v _read_matrix_keypad `(uc ~T0 @X0 0 ef1`uc ]
"23 ./main.h
[; ;./main.h: 23: void turn_on(void);
[v _turn_on `(v ~T0 @X0 0 ef ]
"24
[; ;./main.h: 24: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"25
[; ;./main.h: 25: void set_time(unsigned char key,int reset_flag);
[v _set_time `(v ~T0 @X0 0 ef2`uc`i ]
"26
[; ;./main.h: 26: void clock_screen (void);
[v _clock_screen `(v ~T0 @X0 0 ef ]
"41 ./clcd.h
[; ;./clcd.h: 41: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"40
[; ;./clcd.h: 40: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"2906 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2906: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"39 ./clcd.h
[; ;./clcd.h: 39: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 main.c
[; ;main.c: 11: 
[p x WDTE  =OFF  ]
"13
[; ;main.c: 13:     GIE=1;
[v _sec `uc ~T0 @X0 1 e ]
[i _sec
-> -> 0 `i `uc
]
[v _min `uc ~T0 @X0 1 e ]
[i _min
-> -> 0 `i `uc
]
[v _hour `uc ~T0 @X0 1 e ]
[i _hour
-> -> 0 `i `uc
]
"14
[; ;main.c: 14: 
[v _operation_flag `i ~T0 @X0 1 e ]
[i _operation_flag
-> 1 `i
]
"16
[; ;main.c: 16: 
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"18
[; ;main.c: 18:     init_config();
[e ( _init_clcd ..  ]
"20
[; ;main.c: 20:     static int reset_flag=0x05;
[e ( _init_matrix_keypad ..  ]
"23
[; ;main.c: 23:     while (1) {
[e ( _init_timer2 ..  ]
"25
[; ;main.c: 25:         key=read_matrix_keypad(1);
[e = _PEIE -> -> 1 `i `b ]
"26
[; ;main.c: 26: 
[e = _GIE -> -> 1 `i `b ]
"28
[; ;main.c: 28:         {
[e :UE 99 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"30
[; ;main.c: 30:                 turn_on();
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"31
[; ;main.c: 31:                 clear_screen();
[e ( _init_config ..  ]
"32
[; ;main.c: 32:                 operation_flag= 0x02;
[v _key `uc ~T0 @X0 1 a ]
"33
[; ;main.c: 33:                 break;
[v F1035 `i ~T0 @X0 1 s reset_flag ]
[i F1035
-> 5 `i
]
"36
[; ;main.c: 36:                 reset_flag=0x06;
[e :U 102 ]
{
"38
[; ;main.c: 38:             case 0x04:
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"40
[; ;main.c: 40:                 clock_screen();
[e $U 105  ]
"41
[; ;main.c: 41:                 break;
{
"42
[; ;main.c: 42:         }
[e :U 106 ]
"43
[; ;main.c: 43: 
[e ( _turn_on ..  ]
"44
[; ;main.c: 44: 
[e ( _clear_screen ..  ]
"45
[; ;main.c: 45:     }
[e = _operation_flag -> 2 `i ]
"46
[; ;main.c: 46: 
[e $U 104  ]
"47
[; ;main.c: 47: }
[e :U 107 ]
"48
[; ;main.c: 48: 
[e ( _set_time (2 , _key F1035 ]
"49
[; ;main.c: 49: void clock_screen (void)
[e = F1035 -> 6 `i ]
"50
[; ;main.c: 50: {
[e $U 104  ]
"51
[; ;main.c: 51:     clcd_print("TIME:",(0xC0 + 0));
[e :U 108 ]
"53
[; ;main.c: 53:     clcd_putch(hour/10 + '0',(0xC0 + 6));
[e ( _clock_screen ..  ]
"54
[; ;main.c: 54:     clcd_putch(hour%10 + '0',(0xC0 + 7));
[e $U 104  ]
"55
[; ;main.c: 55:     clcd_putch(':',(0xC0 + 8));
}
[e $U 104  ]
[e :U 105 ]
[e [\ _operation_flag , $ -> 1 `i 106
 , $ -> 2 `i 107
 , $ -> 4 `i 108
 104 ]
[e :U 104 ]
"58
[; ;main.c: 58:     clcd_putch(min%10 + '0',(0xC0 + 10));
}
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"60
[; ;main.c: 60: 
[e :UE 100 ]
}
"62
[; ;main.c: 62:     clcd_putch(sec%10 + '0',(0xC0 + 13));
[v _clock_screen `(v ~T0 @X0 1 ef ]
"63
[; ;main.c: 63: 
{
[e :U _clock_screen ]
[f ]
"64
[; ;main.c: 64: }
[e ( _clcd_print (2 , :s 1C -> + -> 192 `i -> 0 `i `uc ]
"66
[; ;main.c: 66: {
[e ( _clcd_putch (2 , -> + -> / -> _hour `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"67
[; ;main.c: 67:     static unsigned char key_count,blink_pos,blink,wait;
[e ( _clcd_putch (2 , -> + -> % -> _hour `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"68
[; ;main.c: 68: 
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"70
[; ;main.c: 70:     {
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"71
[; ;main.c: 71:     key_count=0;
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"72
[; ;main.c: 72:     sec=0;
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 11 `i `uc ]
"74
[; ;main.c: 74:     hour=0;
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 12 `i `uc ]
"75
[; ;main.c: 75:     blink_pos=0;
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 13 `i `uc ]
"77
[; ;main.c: 77:     key=0xFF;
[e :UE 109 ]
}
"78
[; ;main.c: 78:     clcd_print("SET TIME(H:M:S)",(0x80 + 0));
[v _set_time `(v ~T0 @X0 1 ef2`uc`i ]
"79
[; ;main.c: 79:     clcd_print("TIME:",(0xC0 + 0));
{
[e :U _set_time ]
"78
[; ;main.c: 78:     clcd_print("SET TIME(H:M:S)",(0x80 + 0));
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `i ~T0 @X0 1 r2 ]
"79
[; ;main.c: 79:     clcd_print("TIME:",(0xC0 + 0));
[f ]
"80
[; ;main.c: 80:     clcd_print("*:CLEAR  #:ENTER",(0xD0 + 0));
[v F1040 `uc ~T0 @X0 1 s key_count ]
[v F1041 `uc ~T0 @X0 1 s blink_pos ]
[v F1042 `uc ~T0 @X0 1 s blink ]
[v F1043 `uc ~T0 @X0 1 s wait ]
"82
[; ;main.c: 82: 
[e $ ! == _reset_flag -> 5 `i 111  ]
"83
[; ;main.c: 83:     if((key!= '*') && (key != '#') && (key != 0xFF))
{
"84
[; ;main.c: 84:     {
[e = F1040 -> -> 0 `i `uc ]
"85
[; ;main.c: 85:         key_count++;
[e = _sec -> -> 0 `i `uc ]
"86
[; ;main.c: 86:         if (key_count <= 2)
[e = _min -> -> 0 `i `uc ]
"87
[; ;main.c: 87:         {
[e = _hour -> -> 0 `i `uc ]
"88
[; ;main.c: 88:             sec = sec*10 + key;
[e = F1041 -> -> 0 `i `uc ]
"89
[; ;main.c: 89:             blink_pos = 0;
[e = F1042 -> -> 0 `i `uc ]
"90
[; ;main.c: 90:         }
[e = _key -> -> 255 `i `uc ]
"91
[; ;main.c: 91:         else if ((key_count>2) && (key_count<=4))
[e ( _clcd_print (2 , :s 2C -> + -> 128 `i -> 0 `i `uc ]
"92
[; ;main.c: 92:         {
[e ( _clcd_print (2 , :s 3C -> + -> 192 `i -> 0 `i `uc ]
"93
[; ;main.c: 93:             min=min*10 +key;
[e ( _clcd_print (2 , :s 4C -> + -> 208 `i -> 0 `i `uc ]
"94
[; ;main.c: 94:             blink_pos=1;
}
[e :U 111 ]
"96
[; ;main.c: 96:         else if ((key_count>4) && (key_count<=6))
[e $ ! && && != -> _key `ui -> 42 `ui != -> _key `ui -> 35 `ui != -> _key `i -> 255 `i 112  ]
"97
[; ;main.c: 97:         {
{
"98
[; ;main.c: 98:             hour=hour*10 +key;
[e ++ F1040 -> -> 1 `i `uc ]
"99
[; ;main.c: 99:             blink_pos=2;
[e $ ! <= -> F1040 `i -> 2 `i 113  ]
"100
[; ;main.c: 100:         }
{
"101
[; ;main.c: 101: 
[e = _sec -> + * -> _sec `i -> 10 `i -> _key `i `uc ]
"102
[; ;main.c: 102:     }
[e = F1041 -> -> 0 `i `uc ]
"103
[; ;main.c: 103:     else if (key=='*')
}
[e $U 114  ]
"104
[; ;main.c: 104:     {
[e :U 113 ]
[e $ ! && > -> F1040 `i -> 2 `i <= -> F1040 `i -> 4 `i 115  ]
"105
[; ;main.c: 105:         if(blink_pos==0)
{
"106
[; ;main.c: 106:         {
[e = _min -> + * -> _min `i -> 10 `i -> _key `i `uc ]
"107
[; ;main.c: 107:             sec=0;
[e = F1041 -> -> 1 `i `uc ]
"108
[; ;main.c: 108:             key_count=0;
}
[e $U 116  ]
"109
[; ;main.c: 109:         }
[e :U 115 ]
[e $ ! && > -> F1040 `i -> 4 `i <= -> F1040 `i -> 6 `i 117  ]
"110
[; ;main.c: 110:         else if (blink_pos==1)
{
"111
[; ;main.c: 111:         {
[e = _hour -> + * -> _hour `i -> 10 `i -> _key `i `uc ]
"112
[; ;main.c: 112:             min=0;
[e = F1041 -> -> 2 `i `uc ]
"113
[; ;main.c: 113:             key_count=2;
}
[e :U 117 ]
[e :U 116 ]
[e :U 114 ]
"115
[; ;main.c: 115:         else if (blink_pos==2)
}
[e $U 118  ]
"116
[; ;main.c: 116:         {
[e :U 112 ]
[e $ ! == -> _key `ui -> 42 `ui 119  ]
"117
[; ;main.c: 117:             hour=0;
{
"118
[; ;main.c: 118:             key_count=4;
[e $ ! == -> F1041 `i -> 0 `i 120  ]
"119
[; ;main.c: 119:         }
{
"120
[; ;main.c: 120:     }
[e = _sec -> -> 0 `i `uc ]
"121
[; ;main.c: 121:     else if (key=='#')
[e = F1040 -> -> 0 `i `uc ]
"122
[; ;main.c: 122:     {
}
[e $U 121  ]
"123
[; ;main.c: 123:         clear_screen();
[e :U 120 ]
[e $ ! == -> F1041 `i -> 1 `i 122  ]
"124
[; ;main.c: 124:         operation_flag = 0x04;
{
"125
[; ;main.c: 125:         TMR2ON =1;
[e = _min -> -> 0 `i `uc ]
"126
[; ;main.c: 126:     }
[e = F1040 -> -> 2 `i `uc ]
"127
[; ;main.c: 127: 
}
[e $U 123  ]
"128
[; ;main.c: 128:     if(wait++ ==15)
[e :U 122 ]
[e $ ! == -> F1041 `i -> 2 `i 124  ]
"129
[; ;main.c: 129:     {
{
"130
[; ;main.c: 130:         wait=0;
[e = _hour -> -> 0 `i `uc ]
"131
[; ;main.c: 131:         blink =! blink;
[e = F1040 -> -> 4 `i `uc ]
"132
[; ;main.c: 132: 
}
[e :U 124 ]
[e :U 123 ]
[e :U 121 ]
"133
[; ;main.c: 133: 
}
[e $U 125  ]
"134
[; ;main.c: 134:         clcd_putch(hour/10 + '0',(0xC0 + 6));
[e :U 119 ]
[e $ ! == -> _key `ui -> 35 `ui 126  ]
"135
[; ;main.c: 135:         clcd_putch(hour%10 + '0',(0xC0 + 7));
{
"136
[; ;main.c: 136:         clcd_putch(':',(0xC0 + 8));
[e ( _clear_screen ..  ]
"137
[; ;main.c: 137: 
[e = _operation_flag -> 4 `i ]
"138
[; ;main.c: 138: 
[e = _TMR2ON -> -> 1 `i `b ]
"139
[; ;main.c: 139:         clcd_putch(min/10 + '0',(0xC0 + 9));
}
[e :U 126 ]
[e :U 125 ]
[e :U 118 ]
"141
[; ;main.c: 141:         clcd_putch(':',(0xC0 + 11));
[e $ ! == -> ++ F1043 -> -> 1 `i `uc `i -> 15 `i 127  ]
"142
[; ;main.c: 142: 
{
"143
[; ;main.c: 143:         clcd_putch(sec/10 + '0',(0xC0 + 12));
[e = F1043 -> -> 0 `i `uc ]
"144
[; ;main.c: 144:         clcd_putch(sec%10 + '0',(0xC0 + 13));
[e = F1042 -> -> ! != -> F1042 `i -> 0 `i `i `uc ]
"147
[; ;main.c: 147: 
[e ( _clcd_putch (2 , -> + -> / -> _hour `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"148
[; ;main.c: 148: 
[e ( _clcd_putch (2 , -> + -> % -> _hour `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"149
[; ;main.c: 149:     }
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"152
[; ;main.c: 152:     {
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"153
[; ;main.c: 153:         switch(blink_pos)
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"154
[; ;main.c: 154:         {
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 11 `i `uc ]
"156
[; ;main.c: 156:                 clcd_print("  ",(0xC0 + 6));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 12 `i `uc ]
"157
[; ;main.c: 157:             case 1:
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 13 `i `uc ]
"162
[; ;main.c: 162:     }
}
[e :U 127 ]
"164
[; ;main.c: 164: }
[e $ ! != -> F1042 `i -> 0 `i 128  ]
"165
[; ;main.c: 165: 
{
"166
[; ;main.c: 166: void clear_screen(void)
[e $U 130  ]
"167
[; ;main.c: 167: {
{
"168
[; ;main.c: 168:     clcd_write(0x01, 0);
[e :U 131 ]
"169
[; ;main.c: 169:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( _clcd_print (2 , :s 5C -> + -> 192 `i -> 6 `i `uc ]
"170
[; ;main.c: 170: }
[e :U 132 ]
"171
[; ;main.c: 171: 
[e ( _clcd_print (2 , :s 6C -> + -> 192 `i -> 9 `i `uc ]
"172
[; ;main.c: 172: 
[e :U 133 ]
"173
[; ;main.c: 173: void turn_on(void)
[e ( _clcd_print (2 , :s 7C -> + -> 192 `i -> 12 `i `uc ]
"174
[; ;main.c: 174: {
}
[e $U 129  ]
[e :U 130 ]
[e [\ -> F1041 `i , $ -> 2 `i 131
 , $ -> 1 `i 132
 , $ -> 0 `i 133
 129 ]
[e :U 129 ]
"175
[; ;main.c: 175:     unsigned char i;
}
[e :U 128 ]
"177
[; ;main.c: 177:     for(i=0;i<16;i++)
[e :UE 110 ]
}
"179
[; ;main.c: 179:         clcd_putch(0xFF,(0x80 + i));
[v _clear_screen `(v ~T0 @X0 1 ef ]
"180
[; ;main.c: 180:         _delay((unsigned long)((50)*(20000000/4000.0)));
{
[e :U _clear_screen ]
[f ]
"181
[; ;main.c: 181:     }
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"182
[; ;main.c: 182: 
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"183
[; ;main.c: 183:     clcd_print("     TURN ON   ",(0xC0 + 0));
[e :UE 134 ]
}
"186
[; ;main.c: 186:     {
[v _turn_on `(v ~T0 @X0 1 ef ]
"187
[; ;main.c: 187:         clcd_putch(0xFF,(0xD0 + i));
{
[e :U _turn_on ]
[f ]
"188
[; ;main.c: 188:         _delay((unsigned long)((50)*(20000000/4000.0)));
[v _i `uc ~T0 @X0 1 a ]
"190
[; ;main.c: 190:     _delay((unsigned long)((100)*(20000000/4000.0)));
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 136  ]
[e $U 137  ]
[e :U 136 ]
"191
[; ;main.c: 191: }
{
"192
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 128 `i -> _i `i `uc ]
"193
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"194
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 136  ]
[e :U 137 ]
}
"196
[e ( _clcd_print (2 , :s 8C -> + -> 192 `i -> 0 `i `uc ]
"198
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 139  ]
[e $U 140  ]
[e :U 139 ]
"199
{
"200
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 208 `i -> _i `i `uc ]
"201
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"202
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 139  ]
[e :U 140 ]
}
"203
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"204
[e :UE 135 ]
}
[a 4C 42 58 67 76 69 65 82 32 32 35 58 69 78 84 69 82 0 ]
[a 1C 84 73 77 69 58 0 ]
[a 3C 84 73 77 69 58 0 ]
[a 2C 83 69 84 32 84 73 77 69 40 72 58 77 58 83 41 0 ]
[a 8C 32 32 32 32 32 84 85 82 78 32 79 78 32 32 32 0 ]
[a 5C 32 32 0 ]
[a 6C 32 32 0 ]
[a 7C 32 32 0 ]
