_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
turn_on@i 79 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_clcd_write 741 0 CODE 0
_main 6DD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_set_time 67F 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISE1 449 0 ABS 0
_TRISE2 44A 0 ABS 0
_init_clcd 688 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 70B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_clear_screen 693 0 CODE 0
___heap_lo 0 0 ABS 0
clcd_print@str 75 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_turn_on 799 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 741 0 CODE 0
__ptext2 6A4 0 CODE 0
__ptext3 67F 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6B5 0 CODE 0
__ptext5 679 0 CODE 0
__ptext6 688 0 CODE 0
__ptext7 799 0 CODE 0
__ptext8 693 0 CODE 0
__ptext9 70B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_clcd_putch 6A4 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
main@operation_flag 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 70B 0 CODE 0
_turn_on 741 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
clcd_putch@data 75 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_clear_screen 6A4 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_clcd_print 6DD 0 CODE 0
_init_display_controller 799 0 CODE 0
__end_of_clcd_putch 6B5 0 CODE 0
__end_of_set_time 688 0 CODE 0
__end_of_init_display_controller 7FC 0 CODE 0
__end_of_init_clcd 693 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
clcd_putch@addr 74 0 COMMON 1
_clcd_print 6B5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
clcd_write@mode 70 0 COMMON 1
__end_of_init_config 67F 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6DD 0 CODE 0
_init_config 679 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
clcd_print@addr 74 0 COMMON 1
clcd_write@byte 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7B COMMON 70 1
text7 F32 FF7 CODE F32 0
text1 E82 F31 CODE E82 0
text9 E16 E81 CODE E16 0
maintext DBA E15 CODE DBA 0
text4 D6A DB9 CODE D6A 0
strings 6 41 STRING 6 0
text2 D48 D69 CODE D48 0
text8 D26 D47 CODE D26 0
text6 D10 D25 CODE D10 0
text3 CFE D0F CODE CFE 0
text5 CF2 CFD CODE CF2 0
%locals
dist/default/debug\prayer_schduler.X.debug.o
C:\Users\faizan\AppData\Local\Temp\xcAs3eo.\driver_tmp_1.s
535 7FC 0 CODE 0
538 7FC 0 CODE 0
544 7FC 0 CODE 0
546 7FC 0 CODE 0
547 7FD 0 CODE 0
main.c
21 6DD 0 CODE 0
22 6DD 0 CODE 0
24 6E2 0 CODE 0
31 6E7 0 CODE 0
32 6EC 0 CODE 0
33 6F1 0 CODE 0
34 6F5 0 CODE 0
36 6F6 0 CODE 0
38 6FB 0 CODE 0
38 6FD 0 CODE 0
38 702 0 CODE 0
38 705 0 CODE 0
57 741 0 CODE 0
61 741 0 CODE 0
63 742 0 CODE 0
64 74B 0 CODE 0
65 758 0 CODE 0
65 75E 0 CODE 0
67 762 0 CODE 0
69 76A 0 CODE 0
71 76B 0 CODE 0
72 774 0 CODE 0
73 781 0 CODE 0
73 787 0 CODE 0
74 78B 0 CODE 0
75 798 0 CODE 0
clcd.c
41 6A4 0 CODE 0
43 6A5 0 CODE 0
44 6AC 0 CODE 0
45 6B4 0 CODE 0
main.c
45 67F 0 CODE 0
47 67F 0 CODE 0
48 687 0 CODE 0
clcd.c
47 6B5 0 CODE 0
49 6B6 0 CODE 0
51 6BD 0 CODE 0
53 6BE 0 CODE 0
54 6CC 0 CODE 0
51 6D0 0 CODE 0
51 6D8 0 CODE 0
56 6DC 0 CODE 0
main.c
13 679 0 CODE 0
15 679 0 CODE 0
19 67E 0 CODE 0
clcd.c
4 688 0 CODE 0
7 688 0 CODE 0
10 68B 0 CODE 0
11 68C 0 CODE 0
13 68D 0 CODE 0
14 692 0 CODE 0
16 799 0 CODE 0
19 799 0 CODE 0
22 7A1 0 CODE 0
23 7A8 0 CODE 0
24 7B1 0 CODE 0
25 7B8 0 CODE 0
26 7BD 0 CODE 0
27 7C4 0 CODE 0
29 7C7 0 CODE 0
30 7CE 0 CODE 0
31 7D3 0 CODE 0
32 7DA 0 CODE 0
33 7DF 0 CODE 0
34 7E6 0 CODE 0
35 7EF 0 CODE 0
36 7F6 0 CODE 0
37 7FB 0 CODE 0
main.c
50 693 0 CODE 0
52 693 0 CODE 0
53 69A 0 CODE 0
54 6A3 0 CODE 0
clcd.c
58 70B 0 CODE 0
60 70C 0 CODE 0
62 716 0 CODE 0
63 719 0 CODE 0
64 71A 0 CODE 0
65 71F 0 CODE 0
67 722 0 CODE 0
67 726 0 CODE 0
67 729 0 CODE 0
67 72B 0 CODE 0
68 72E 0 CODE 0
69 72F 0 CODE 0
70 734 0 CODE 0
72 737 0 CODE 0
73 740 0 CODE 0
