%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\prayer_schduler.X.debug.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 741 741 58 2 1
text2 CODE 0 6A4 6A4 11 2 1
text3 CODE 0 67F 67F 9 2 1
text4 CODE 0 6B5 6B5 28 2 1
text5 CODE 0 679 679 6 2 1
text6 CODE 0 688 688 B 2 1
text7 CODE 0 799 799 63 2 1
text8 CODE 0 693 693 11 2 1
text9 CODE 0 70B 70B 36 2 1
maintext CODE 0 6DD 6DD 2E 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
strings STRING 0 3 3 1E 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\faizan\AppData\Local\Temp\xcAs3eo.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 21-678 2
CONST 800-1FFF 2
ENTRY 21-678 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 21-678 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 21-678 2
STRCODE 800-1FFF 2
STRING 21-678 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\prayer_schduler.X.debug.o
7FC cinit CODE >535:C:\Users\faizan\AppData\Local\Temp\xcAs3eo.\driver_tmp_1.s
7FC cinit CODE >538:C:\Users\faizan\AppData\Local\Temp\xcAs3eo.\driver_tmp_1.s
7FC cinit CODE >544:C:\Users\faizan\AppData\Local\Temp\xcAs3eo.\driver_tmp_1.s
7FC cinit CODE >546:C:\Users\faizan\AppData\Local\Temp\xcAs3eo.\driver_tmp_1.s
7FD cinit CODE >547:C:\Users\faizan\AppData\Local\Temp\xcAs3eo.\driver_tmp_1.s
70B text9 CODE >58:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
70C text9 CODE >60:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
716 text9 CODE >62:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
719 text9 CODE >63:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
71A text9 CODE >64:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
71F text9 CODE >65:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
722 text9 CODE >67:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
726 text9 CODE >67:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
729 text9 CODE >67:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
72B text9 CODE >67:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
72E text9 CODE >68:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
72F text9 CODE >69:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
734 text9 CODE >70:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
737 text9 CODE >72:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
740 text9 CODE >73:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
693 text8 CODE >50:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
693 text8 CODE >52:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
69A text8 CODE >53:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
6A3 text8 CODE >54:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
799 text7 CODE >16:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
799 text7 CODE >19:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
7A1 text7 CODE >22:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
7A8 text7 CODE >23:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
7B1 text7 CODE >24:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
7B8 text7 CODE >25:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
7BD text7 CODE >26:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
7C4 text7 CODE >27:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
7C7 text7 CODE >29:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
7CE text7 CODE >30:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
7D3 text7 CODE >31:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
7DA text7 CODE >32:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
7DF text7 CODE >33:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
7E6 text7 CODE >34:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
7EF text7 CODE >35:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
7F6 text7 CODE >36:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
7FB text7 CODE >37:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
688 text6 CODE >4:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
688 text6 CODE >7:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
68B text6 CODE >10:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
68C text6 CODE >11:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
68D text6 CODE >13:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
692 text6 CODE >14:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
679 text5 CODE >13:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
679 text5 CODE >15:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
67E text5 CODE >19:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
6B5 text4 CODE >47:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
6B6 text4 CODE >49:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
6BD text4 CODE >51:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
6BE text4 CODE >53:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
6CC text4 CODE >54:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
6D0 text4 CODE >51:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
6D8 text4 CODE >51:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
6DC text4 CODE >56:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
67F text3 CODE >45:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
67F text3 CODE >47:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
687 text3 CODE >48:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
6A4 text2 CODE >41:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
6A5 text2 CODE >43:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
6AC text2 CODE >44:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
6B4 text2 CODE >45:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\clcd.c
741 text1 CODE >57:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
741 text1 CODE >61:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
742 text1 CODE >63:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
74B text1 CODE >64:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
758 text1 CODE >65:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
75E text1 CODE >65:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
762 text1 CODE >67:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
76A text1 CODE >69:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
76B text1 CODE >71:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
774 text1 CODE >72:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
781 text1 CODE >73:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
787 text1 CODE >73:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
78B text1 CODE >74:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
798 text1 CODE >75:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
6DD maintext CODE >21:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
6DD maintext CODE >22:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
6E2 maintext CODE >24:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
6E7 maintext CODE >31:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
6EC maintext CODE >32:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
6F1 maintext CODE >33:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
6F5 maintext CODE >34:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
6F6 maintext CODE >36:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
6FB maintext CODE >38:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
6FD maintext CODE >38:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
702 maintext CODE >38:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
705 maintext CODE >38:F:\#Embedded System & IOT\Project files\prayer_schduler\prayer_schduler.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\prayer_schduler.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
turn_on@i 79 0 COMMON 1 cstackCOMMON dist/default/debug\prayer_schduler.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\faizan\AppData\Local\Temp\xcAs3eo.\driver_tmp_12.o
_main DBA 0 CODE 0 maintext dist/default/debug\prayer_schduler.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\prayer_schduler.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\faizan\AppData\Local\Temp\xcAs3eo.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\faizan\AppData\Local\Temp\xcAs3eo.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\faizan\AppData\Local\Temp\xcAs3eo.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\faizan\AppData\Local\Temp\xcAs3eo.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\faizan\AppData\Local\Temp\xcAs3eo.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\faizan\AppData\Local\Temp\xcAs3eo.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\faizan\AppData\Local\Temp\xcAs3eo.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\faizan\AppData\Local\Temp\xcAs3eo.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\faizan\AppData\Local\Temp\xcAs3eo.\driver_tmp_12.o
_turn_on E82 0 CODE 0 text1 dist/default/debug\prayer_schduler.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\prayer_schduler.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\faizan\AppData\Local\Temp\xcAs3eo.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\faizan\AppData\Local\Temp\xcAs3eo.\driver_tmp_12.o
_init_config CF2 0 CODE 0 text5 dist/default/debug\prayer_schduler.X.debug.o
_init_display_controller F32 0 CODE 0 text7 dist/default/debug\prayer_schduler.X.debug.o
__end_of_init_display_controller FF8 0 CODE 0 text7 dist/default/debug\prayer_schduler.X.debug.o
start_initialization FF8 0 CODE 0 cinit dist/default/debug\prayer_schduler.X.debug.o
_TRISE1 449 0 ABS 0 - dist/default/debug\prayer_schduler.X.debug.o
_TRISE2 44A 0 ABS 0 - dist/default/debug\prayer_schduler.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\faizan\AppData\Local\Temp\xcAs3eo.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/debug\prayer_schduler.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
_clcd_print D6A 0 CODE 0 text4 dist/default/debug\prayer_schduler.X.debug.o
_clcd_putch D48 0 CODE 0 text2 dist/default/debug\prayer_schduler.X.debug.o
__Lstack 0 0 STACK 2 stack -
_clcd_write E16 0 CODE 0 text9 dist/default/debug\prayer_schduler.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE1 49 0 ABS 0 - dist/default/debug\prayer_schduler.X.debug.o
_RE2 4A 0 ABS 0 - dist/default/debug\prayer_schduler.X.debug.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/debug\prayer_schduler.X.debug.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/debug\prayer_schduler.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/debug\prayer_schduler.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\faizan\AppData\Local\Temp\xcAs3eo.\driver_tmp_12.o
__end_of_clcd_print DBA 0 CODE 0 text4 dist/default/debug\prayer_schduler.X.debug.o
__end_of_clcd_putch D6A 0 CODE 0 text2 dist/default/debug\prayer_schduler.X.debug.o
__end_of_clcd_write E82 0 CODE 0 text9 dist/default/debug\prayer_schduler.X.debug.o
__end_of_init_clcd D26 0 CODE 0 text6 dist/default/debug\prayer_schduler.X.debug.o
__pmaintext DBA 0 CODE 0 maintext dist/default/debug\prayer_schduler.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_clear_screen D26 0 CODE 0 text8 dist/default/debug\prayer_schduler.X.debug.o
_init_clcd D10 0 CODE 0 text6 dist/default/debug\prayer_schduler.X.debug.o
__end_of_init_config CFE 0 CODE 0 text5 dist/default/debug\prayer_schduler.X.debug.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/debug\prayer_schduler.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\prayer_schduler.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 74 0 COMMON 1 cstackCOMMON dist/default/debug\prayer_schduler.X.debug.o
__Lstrings 0 0 ABS 0 strings -
clcd_print@str 75 0 COMMON 1 cstackCOMMON dist/default/debug\prayer_schduler.X.debug.o
main@operation_flag 7A 0 COMMON 1 cstackCOMMON dist/default/debug\prayer_schduler.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_set_time CFE 0 CODE 0 text3 dist/default/debug\prayer_schduler.X.debug.o
__end_of_turn_on F32 0 CODE 0 text1 dist/default/debug\prayer_schduler.X.debug.o
__ptext1 E82 0 CODE 0 text1 dist/default/debug\prayer_schduler.X.debug.o
__ptext2 D48 0 CODE 0 text2 dist/default/debug\prayer_schduler.X.debug.o
__ptext3 CFE 0 CODE 0 text3 dist/default/debug\prayer_schduler.X.debug.o
__ptext4 D6A 0 CODE 0 text4 dist/default/debug\prayer_schduler.X.debug.o
__ptext5 CF2 0 CODE 0 text5 dist/default/debug\prayer_schduler.X.debug.o
__ptext6 D10 0 CODE 0 text6 dist/default/debug\prayer_schduler.X.debug.o
__ptext7 F32 0 CODE 0 text7 dist/default/debug\prayer_schduler.X.debug.o
__ptext8 D26 0 CODE 0 text8 dist/default/debug\prayer_schduler.X.debug.o
__ptext9 E16 0 CODE 0 text9 dist/default/debug\prayer_schduler.X.debug.o
__end_of_set_time D10 0 CODE 0 text3 dist/default/debug\prayer_schduler.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_clear_screen D48 0 CODE 0 text8 dist/default/debug\prayer_schduler.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\faizan\AppData\Local\Temp\xcAs3eo.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\faizan\AppData\Local\Temp\xcAs3eo.\driver_tmp_12.o
clcd_putch@addr 74 0 COMMON 1 cstackCOMMON dist/default/debug\prayer_schduler.X.debug.o
clcd_putch@data 75 0 COMMON 1 cstackCOMMON dist/default/debug\prayer_schduler.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\prayer_schduler.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\prayer_schduler.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E16 0 CODE 0 maintext dist/default/debug\prayer_schduler.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\prayer_schduler.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\prayer_schduler.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/debug\prayer_schduler.X.debug.o
__pstrings 6 0 STRING 0 strings dist/default/debug\prayer_schduler.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\faizan\AppData\Local\Temp\xcAs3eo.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\faizan\AppData\Local\Temp\xcAs3eo.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 741 E82 58 2
text2 0 6A4 D48 11 2
text3 0 67F CFE 9 2
text4 0 6B5 D6A 28 2
text5 0 679 CF2 6 2
text6 0 688 D10 B 2
text7 0 799 F32 63 2
text8 0 693 D26 11 2
text9 0 70B E16 36 2
maintext 0 6DD DBA 2E 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 3 2
strings 0 3 6 1E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
